<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:padding="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="40dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="What Topic Do you love?" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"/>

    <RelativeLayout
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/primary">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/continue_btn"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="46dp"
            android:text="Continue"
            android:textColor="@color/primary"
            android:textSize="20sp"
            app:backgroundTint="@color/white" />
    </RelativeLayout>

</RelativeLayout>