<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E8EA">
        <TextView
            android:id="@+id/tvIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id:"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/tvIdLabel"/>

        <TextView
            android:id="@+id/tvTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@id/tvIdLabel"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quidem molestiae enim"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/tvTitleLabel"
            android:layout_below="@id/tvIdLabel"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>